5,гЁ╟в,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,0.556,0.215,йг
14,гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,0.657,0.198,╥Я
12,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,хМуЁ,0.343,0.099,╥Я
8,нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,с╡╩╛,0.437,0.211,йг
1,гЮбл,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,0.697,0.460,йг
4,гЮбл,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,0.608,0.318,йг
16,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,0.593,0.042,╥Я
7,нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,0.481,0.149,йг
9,нз╨з,итРИ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0.666,0.091,╥Я
3,нз╨з,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,0.634,0.264,йг
15,нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,0.360,0.370,╥Я
